<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikimedia foundation.com</title>
    <link href="./tailwind.css" rel="stylesheet">
</head>
<body class="body">
    <div class="header">
        <img src="./wikimedia.jpg" class="header__image">
        <div class="header__inputs">
            <input type="search" placeholder="Search site" class="header__inputs-search">
            <label class="header__inputs-language">
                <select>
                    <option>Language</option>
                    <option>English</option>
                    <option>Francais</option>
                    <option>Espanol</option>
                </select>
            </label>
            <button class="header__inputs-button">Donate now</button>
        </div>
    </div>
    <div class="header-links">
        <a class="header-links__design">Our Work</a>
        <a class="header-links__design">Support Wikipedia</a>
        <a class="header-links__design">Reasearch</a>
        <a class="header-links__design">Advocacy</a>
        <a class="header-links__design">Technology</a>
        <a class="header-links__design">News</a>
        <a class="header-links__design">Participate</a>
        <a class="header-links__design">About</a>
    </div>
    <div class="intro-first bg-image">
        <div class="intro-first__text">
            <p>Technology is important.<br> Humanity is important</p>
            <p><span class="blue-text">Discover How</span> we ensure humans remain central to compiling knowledge.</p>
        </div>
    </div>
    <div class="intro-second">
        <div class="intro-second__info">
            <p class="info-text">The nonprofit Wikimedia Foundation provides the essential infrastructure for free knowledge.
                 We host Wikipedia, the free online encyclopedia, created, edited, and verified by volunteers
                  around the world, as well as many other vital community projects. All of which is made
                   possible thanks to donations from individuals like you. We welcome anyone who shares our 
                   vision to join us in collecting and sharing knowledge that fully represents human diversity.</p>
            <div class="info-donations">
                <h2 class="info-donations__title">Protect and sustain Wikipedia</h2>
                <button class="info-donations__button">Donate now</button>
                <p class="info-donations__text">Donations are secure</p>
            </div>
        </div>
        <hr class="line-1">
        <div class="intro-second__language">
            <a class="second-english">English</a>
            <a>Francais</a>
            <a>Espanol</a>
            <a>deutsch</a>
        </div>
    </div>
    
        <div class="projects">
            <div class="projects__box">
                <h1 class="projects__box-number">1</h1>
                <h2 class="projects__box-title">Wikimedia projects belong to everyone</h2>
                <p class="projects__box-text">You made it. It is yours to use. For free. That means you can use it, 
                    adapt it, or share what you find on Wikimedia sites. Just do not write 
                    your own bio, or copy/paste it into your homework.</p>
            </div>
            <div class="projects__box">
                <h1 class="projects__box-number">2</h1>
                <h2 class="projects__box-title">We respect your data and privacy</h2>
                <p class="projects__box-text">We do not sell your email address or any of your personal information
                     to third parties. More information about our privacy practices are 
                     available at the Wikimedia Foundation privacy policy, donor privacy policy,
                     and data retention guidelines.</p>
            </div>
            <div class="projects__box">
                <h1 class="projects__box-number">3</h1>
                <h2 class="projects__box-title">People like you keep Wikipedia accurate</h2>
                <p class="projects__box-text">Readers verify the facts. Articles are collaboratively created and edited
                     by a community of volunteers using reliable sources, so no single person
                      or company owns a Wikipedia article. The Wikimedia Foundation does not
                       write or edit, but you and everyone you know can help.</p>
            </div>
            <div class="projects__box">
                <h1 class="projects__box-number">4</h1>
                <h2 class="projects__box-title">Not all wikis are Wikimedia</h2>
                <p class="projects__box-text">The word “wiki” refers to a website built using collaborative editing
                     software. Projects with no past or existing affiliation with Wikipedia
                      or the Wikimedia Foundation, such as Wikileaks and wikiHow, also use the
                       term. Although these sites also use “wiki” in their name, they have nothing
                        to do with Wikimedia.</p>
            </div>
        </div>
    
    <div>
        <div class="records">
            <div class="records__box">
                <h1 class="records__box-title">280,000+</h1>
                <p class="records__box-text">editors contribute to Wikimedia projects every month</p>
                <a class="records__box-share">Share on X</a>
            </div>
            <div class="records__box">
                <h1 class="records__box-title">100+ million</h1>
                <p class="records__box-text records__box-text--center">media files on Wikimedia Commons and counting</p>
                <a class="records__box-share">Share on X</a>
            </div>
            <div class="records__box">
                <h1 class="records__box-title">1.5 billion</h1>
                <p class="records__box-text">unique devices access Wikimedia projects every month</p>
                <a class="records__box-share">Share on X</a>
            </div>
        </div>
        <div class="departments">
            <div class="departments__box">
                <img src="./research.jpg" class="departments__box-image">
                <div class="departments__box-details">
                    <h2 class="details-title">Reasearch</h2>
                    <p class="details-text">We conduct our own research and partner with researches worldwide
                       to address change in society and technology</p>
                </div>
                <a class="details-link">More about research</a>
            </div>
            <div class="departments__box">
                <img src="./technology.jpg" class="departments__box-image">
                <div class="departments__box-details">
                    <h2 class="details-title">Technology</h2>
                    <p class="details-text">From site reliability to machine learnig, our open-source technology
                         makes wikipedia faster more reliable, and more accesible worldwide </p>
                </div>
                <div>
                    <a class="details-link">More about Technology</a>
                </div>
            </div>
            <div class="departments__box">
                <img src="./riot.jpg" class="departments__box-image">
                <div class="departments__box-details box-details--last">
                    <h2 class="details-title">Advocacy</h2>
                    <p class="details-text">We fight to protect every one's right to access free and open knowledge.</p>
                </div>
                <a class="details-link">More about Advocacy</a>
            </div>
        </div>
        <div class="collabo">
            <div class="collabo__box">
                <h2 class="collabo__box-title collabo__box-title--first">Collaborative projects are the core of the Wikimedia movement</h2>
                <p class="collabo__box-text">Our volunteers build tools, share photos, write articles,
                     and are working to connect all the knowledge that exists.</p>
                <div class="collabo__box-more">
                    <a class="collabo-link">See All projects</a>
                </div>
            </div>
            <div class="collabo__box">
                <img src="./wikipedia.jpg" class="collabo__box-image">
                <h2 class="collabo__box-title">Wikipedia </h2>
                <p class="collabo__box-text">Free encyclopedia written in over 300 languages by volunteers around the world.</p>
                <div class="collabo__box-more">
                    <a class="collabo-link">Visit Wikipedia</a>
                </div>
            </div>
            <div class="collabo__box">
                <img src="./commons.jpg" class="collabo__box-image">
                <h2 class="collabo__box-title">Wikimedia Commons</h2>
                <p class="collabo__box-text">The world’s largest free-to-use-library of illustrations, photos, drawings, videos and music.</p>
                <div class="collabo__box-more">
                    <a class="collabo-link">Visit Wikimedia commons</a>
                </div>
            </div>
        </div>
        <div class="prefooter">
            <h1 class="prefooter-title">See what we have been up to</h1>
            <div class="milestones">
                <div class="milestones__box">
                    <h2 class="milestones__box-title">Wikimania 2024 in Poland celebrates global volunteers who
                         make Wikipedia and sister projects possible</h2>
                    <div>
                        <a class="milestones__box-link">Events</a>
                        <a class="milestones__box-link">Wikimania</a>
                    </div>
                    <p class="milestones__box-text1">The nineteenth edition of the global event will take place
                         in Katowice, Poland (the 2024 European City of Science),
                          from 7 – 10 August.</p>
                    <p class="milestones__box-text2">31 July 2024
                        By <span class="blue-text">Wikimedia Foundation</span></p>
                    <div>
                        <a class="milestones-more">Read more ></a>
                    </div>
                </div>
                <img src="./wikibird.jpg" class="milestones__image">
            </div>
            <div class="milestones milestones--last">
                <div class="milestones__box">
                    <h2 class="milestones__box-title">Wikimedia Foundation calls on US Supreme Court to strike laws that threaten Wikipedia</h2>
                    <div>
                        <a class="milestones__box-link">Legal</a>
                        <a class="milestones__box-link">united States</a>
                        <a class="milestones__box-link">Wikimedia Faundation</a>
                    </div>
                    <p class="milestones__box-text1">The Foundation supports challenges to laws in Texas and Florida that
                         jeopardize Wikipedia’s community-led governance model and the right to freedom of expression.</p>
                    <p class="milestones__box-text2">25 July 2024
                        By<span class="blue-text"> Wikimedia Foundation</span></p>
                    <div>
                        <a class="milestones-more">Read more ></a>
                    </div>
                </div>
                <img src="./wikicourt.jpg" class="milestones__image">
            </div>
            <div class="wikimedians">
                <h1 class="wikimedians__title">Wikimedians are heroes of free knowledge</h1>
                <div class="staff">
                    <div class="staff__box">
                        <img src="./wikisam.jpg" class="staff__box-image">
                        <h2 class="staff__box-name">Sam Oyeyele</h2>
                        <p class="staff__box-text">Editor since 2011, Wikimedia community</p>
                    </div>
                    <div class="staff__box">
                        <img src="./wikimeyer.jpg" class="staff__box-image">
                        <h2 class="staff__box-name">Christine Meyer</h2>
                        <p class="staff__box-text">Editor since 2007, Wikimedia community</p>
                    </div>
                    <div class="staff__box">
                        <img src="./wikiarmin.jpg" class="staff__box-image">
                        <h2 class="staff__box-name">Armine Aghayan</h2>
                        <p class="staff__box-text">Editor since 2013, Wikimedia community</p>
                    </div>
                </div>
                <div class="history">
                    <p class="history__text">Throughout history, knowledge has been controlled by 
                        a powerful few. <span class="blue-text">Wikipedia needs knowledge from all languages and cultures</span>.
                         The internet has become the default for accessing information—women, people of color,
                          and the global south remain underrepresented. We invite you to help correct history.</p>
                    <div class="history__anchor">
                        <button class="history__anchor-link">Join The Movement</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="help">
        <div class="help__box">
            <img src="./knowledge.jpg" class="help__box-image">
            <div class="help__box-details">
                <h1 class="help-title">Help us unlock the world’s knowledge.</h1>
                <p class="help-text">As a nonprofit, Wikipedia and our related free knowledge projects
                     are powered primarily through donations.</p>
                <button class="help-button">Donate now</button>
            </div>
        </div>
    </div>
    <div class="contact">
        <img src="./blackprofile.jpg" class="contact__logo">
        <h1 class="contact__title1">Contact Us</h1>
        <p class="contact__text">Questions about the Wikimedia Foundation or our projects? Get in touch with our team.</p>
        <a class="milestones-more">contact ></a>
        <h2 class="contact__title2">Follow</h2>
        <div class="contact__box">
           <div>
               <div class="media">
                   <img src="./facebooklogo.jpg" class="media__logo">
                   <p class="media__name">Facebook</p>
               </div>
               <div class="media">
                   <img src="./instalogo.jpg" class="media__logo">
                   <p class="media__name">Instagram</p>
               </div>
           </div>
           <div>
               <div class="media">
                   <img src="./twitter.jpg" class="media__logo">
                   <p class="media__name">X</p>
               </div>
               <div class="media">
                   <img src="./linked.jpg" class="media__logo">
                   <p class="media__name">Linkedin</p>
               </div>
           </div>
        </div>
    </div>
    <div class="gray">
        <div>
            <div class="footer">
                <div class="footer__start">
                    <img src="./whitewiki.jpg" class="footer__start-logo">
                    <div class="footer__start-links">
                        <button class="footer-button">Careers</button>
                        <button class="footer-button">contact</button>
                    </div>
                </div>
                <p class="footer__text">The Wikimedia Foundation, Inc is a nonprofit charitable organization
                     dedicated to encouraging the growth, development and distribution of
                      free, multilingual content, and to providing the full content of these
                       wiki-based projects to the public free of charge.</p>
                <div class="footer__details">
                    <div class="programs programs--first">
                        <h1 class="programs__title">Projects</h1>
                        <div class="programs__box">
                            <ul class="programs__box-list">
                                <li>Wikipedia</li>
                                <li>Wikibooks</li>
                                <li>Wikiversity</li>
                                <li>Wikinews</li>
                                <li>Wikitionary</li>
                            </ul>
                            <ul class="programs__box-list">
                                <li>Wikisource</li>
                                <li>Wikiquote</li>
                                <li>Wikivoyage</li>
                                <li>Wikimedia Commons</li>
                                <li>Wikidata</li>
                            </ul>
                            <ul class="programs__box-list">
                                <li>Wikispies</li>
                                <li>Wikifunctions</li>
                                <li>MediaWiki</li>
                            </ul>
                        </div>
                    </div>
                    <div class="programs">
                        <h1 class="programs__title">Movements Affiliates</h1>
                        <ul class="programs__box-list">
                            <li>Wikimedia Chapters</li>
                            <li>Wikimedia Thematic Organisations</li>
                            <li>Wikimdia User Groups</li>
                        </ul>
                    </div>
                    <div class="programs">
                        <h1 class="programs__title">Others</h1>
                        <ul class="programs__box-list">
                            <li>Terms of Use</li>
                            <li>Privacy Policy</li>
                            <li>Disclaimers</li>
                            <li>Accessibility Statement</li>
                            <li>Cookie Statement</li>
                        </ul>
                    </div>
                </div>
                <hr class="line">
                <p class="footer__details-closure">Except where otherwise noted, the content of this site is licensed under <span class="highlights">a Creative Commons Attribution-ShareAlike 4.0 International license.</span><br>
                    Powered by WordPress.com VIP. <span class="highlights">Automattic Privacy Notice.</span></p>
            </div>
        </div>
    </div>
</body>
</html>